# Database
spring.datasource.name=somosmas
spring.datasource.url=jdbc:mysql://localhost:3306/ong
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false
spring.jpa.defer-datasource-initialization=false
spring.jpa.hibernate.ddl-auto=update